<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/adblocker_title">

        <SwitchPreference
            android:key="adblocker_enabled"
            android:title="@string/adblocker_enable_title"
            android:summary="@string/adblocker_enable_summary"
            android:defaultValue="false" />

        <Preference
            android:key="adblocker_status"
            android:title="@string/adblocker_status_title"
            android:summary="@string/adblocker_status_disabled"
            android:selectable="false" />

        <Preference
            android:key="adblocker_last_update"
            android:title="@string/adblocker_last_update_title"
            android:summary="@string/adblocker_never_updated"
            android:selectable="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Update Options">

        <Preference
            android:key="adblocker_update"
            android:title="@string/adblocker_update_title"
            android:summary="@string/adblocker_update_summary"
            android:icon="@drawable/ic_refresh" />

        <Preference
            android:key="adblocker_manual_update"
            android:title="@string/adblocker_manual_update_title"
            android:summary="@string/adblocker_manual_update_summary"
            android:icon="@drawable/ic_folder" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Information">

        <Preference
            android:key="adblocker_info"
            android:title="@string/adblocker_info_title"
            android:summary="@string/adblocker_info_summary"
            android:icon="@drawable/ic_info" />

        <Preference
            android:key="adblocker_source"
            android:title="Source"
            android:summary="@string/adblocker_source_url"
            android:selectable="false" />

    </PreferenceCategory>

</PreferenceScreen>
