<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
    <SwitchPreference
        android:key="adblocker_enabled"
        android:title="@string/adblocker_enable_title"
        android:summary="@string/adblocker_enable_summary"
        android:icon="@drawable/ic_shield_outline"
        android:defaultValue="false" />
    
    <PreferenceCategory
        android:title="@string/adblocker_status_category">
        
        <Preference
            android:key="adblocker_status"
            android:title="@string/adblocker_status_title"
            android:summary="@string/adblocker_status_disabled"
            android:icon="@drawable/ic_security"
            android:selectable="false" />
        
        <Preference
            android:key="adblocker_method"
            android:title="@string/adblocker_method_title"
            android:summary="@string/adblocker_method_summary"
            android:icon="@drawable/ic_dns"
            android:selectable="true" />
        
        <Preference
            android:key="adblocker_info"
            android:title="@string/adblocker_blocked_title"
            android:summary="@string/adblocker_blocked_summary"
            android:icon="@drawable/ic_block"
            android:selectable="true" />
        
    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="@string/adblocker_update_category">
        
        <Preference
            android:key="adblocker_last_update"
            android:title="@string/adblocker_last_update_title"
            android:summary="@string/adblocker_never_updated"
            android:icon="@drawable/ic_timer"
            android:selectable="false" />
        
        <Preference
            android:key="adblocker_update"
            android:title="@string/adblocker_update_title"
            android:summary="@string/adblocker_update_summary"
            android:icon="@drawable/ic_update" />
        
        <Preference
            android:key="adblocker_manual_update"
            android:title="@string/adblocker_manual_update_title"
            android:summary="@string/adblocker_manual_update_summary"
            android:icon="@drawable/ic_file_upload" />
        
        <Preference
            android:key="adblocker_github"
            android:title="@string/adblocker_github_title"
            android:summary="@string/adblocker_github_summary"
            android:icon="@drawable/ic_github" />
        
    </PreferenceCategory>
    
    <PreferenceCategory
        android:key="dns_category"
        android:title="@string/dns_category_title">
        
        <ListPreference
            android:key="dns_provider"
            android:title="@string/dns_provider_title"
            android:summary="@string/dns_provider_summary"
            android:icon="@drawable/ic_dns"
            android:entries="@array/dns_provider_entries"
            android:entryValues="@array/dns_provider_values"
            android:defaultValue="adguard" />
        
        <SwitchPreference
            android:key="doh_enabled"
            android:title="@string/doh_enabled_title"
            android:summary="@string/doh_enabled_summary"
            android:icon="@drawable/ic_security"
            android:defaultValue="true" />
        
        <SwitchPreference
            android:key="dns_fallback"
            android:title="@string/dns_fallback_title"
            android:summary="@string/dns_fallback_summary"
            android:icon="@drawable/ic_refresh"
            android:defaultValue="true" />
        
    </PreferenceCategory>
    
    <PreferenceCategory
        android:key="vpn_category"
        android:title="@string/vpn_category_title">
        
        <Preference
            android:key="vpn_status"
            android:title="@string/vpn_status_title"
            android:summary="@string/vpn_status_disconnected"
            android:icon="@drawable/ic_vpn"
            android:selectable="false" />
        
        <Preference
            android:key="vpn_settings"
            android:title="@string/vpn_settings_title"
            android:summary="@string/vpn_settings_summary"
            android:icon="@drawable/ic_settings" />
        
        <SwitchPreference
            android:key="vpn_auto_connect"
            android:title="@string/vpn_auto_connect_title"
            android:summary="@string/vpn_auto_connect_summary"
            android:icon="@drawable/ic_autorenew"
            android:defaultValue="false" />
        
        <Preference
            android:key="vpn_free_servers"
            android:title="@string/vpn_free_servers_title"
            android:summary="@string/vpn_free_servers_summary"
            android:icon="@drawable/ic_public" />
        
    </PreferenceCategory>
    
    <PreferenceCategory
        android:key="proxy_category"
        android:title="@string/proxy_category_title">
        
        <SwitchPreference
            android:key="proxy_enabled"
            android:title="@string/proxy_enabled_title"
            android:summary="@string/proxy_enabled_summary"
            android:icon="@drawable/ic_proxy"
            android:defaultValue="false" />
        
        <EditTextPreference
            android:key="proxy_host"
            android:title="@string/proxy_host_title"
            android:summary="@string/proxy_not_set"
            android:icon="@drawable/ic_server"
            android:inputType="textUri"
            android:dependency="proxy_enabled" />
        
        <EditTextPreference
            android:key="proxy_port"
            android:title="@string/proxy_port_title"
            android:summary="8080"
            android:icon="@drawable/ic_port"
            android:inputType="number"
            android:defaultValue="8080"
            android:dependency="proxy_enabled" />
        
        <SwitchPreference
            android:key="proxy_auto_select"
            android:title="@string/proxy_auto_select_title"
            android:summary="@string/proxy_auto_select_summary"
            android:icon="@drawable/ic_speed"
            android:defaultValue="false"
            android:dependency="proxy_enabled" />
        
        <Preference
            android:key="proxy_update_list"
            android:title="@string/proxy_update_list_title"
            android:summary="@string/proxy_update_list_summary"
            android:icon="@drawable/ic_cloud_download"
            android:dependency="proxy_enabled" />
        
        <Preference
            android:key="proxy_test"
            android:title="@string/proxy_test_title"
            android:summary="@string/proxy_test_summary"
            android:icon="@drawable/ic_check_circle"
            android:dependency="proxy_enabled" />
        
    </PreferenceCategory>
    
    <PreferenceCategory
        android:key="filter_category"
        android:title="@string/filter_category_title">
        
        <Preference
            android:key="whitelist"
            android:title="@string/whitelist_title"
            android:summary="@string/whitelist_summary"
            android:icon="@drawable/ic_check" />
        
        <Preference
            android:key="blacklist"
            android:title="@string/blacklist_title"
            android:summary="@string/blacklist_summary"
            android:icon="@drawable/ic_block" />
        
        <Preference
            android:key="app_filter"
            android:title="@string/app_filter_title"
            android:summary="@string/app_filter_summary"
            android:icon="@drawable/ic_apps" />
        
    </PreferenceCategory>
    
    <PreferenceCategory
        android:key="stats_category"
        android:title="@string/stats_category_title">
        
        <Preference
            android:key="stats_blocked"
            android:title="@string/stats_blocked_title"
            android:summary="@string/stats_blocked_summary"
            android:icon="@drawable/ic_block"
            android:selectable="false" />
        
        <Preference
            android:key="stats_bandwidth"
            android:title="@string/stats_bandwidth_title"
            android:summary="@string/stats_bandwidth_summary"
            android:icon="@drawable/ic_data_usage"
            android:selectable="false" />
        
        <Preference
            android:key="stats_reset"
            android:title="@string/stats_reset_title"
            android:summary="@string/stats_reset_summary"
            android:icon="@drawable/ic_delete" />
        
    </PreferenceCategory>
    
</PreferenceScreen>
