<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="cpu_governor"
        android:title="@string/kernel_manager_governor"
        android:summary="@string/kernel_manager_governor_summary"
        android:entries="@array/kernel_manager_governors"
        android:entryValues="@array/kernel_manager_governors"
        android:defaultValue="schedutil" />

    <PreferenceCategory android:title="@string/kernel_manager_efficiency_category">
        <ListPreference
            android:key="efficiency_min_freq"
            android:title="@string/kernel_manager_min_freq"
            android:summary="@string/kernel_manager_min_freq_summary"
            android:defaultValue="" />
        <ListPreference
            android:key="efficiency_max_freq"
            android:title="@string/kernel_manager_max_freq"
            android:summary="@string/kernel_manager_max_freq_summary"
            android:defaultValue="" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/kernel_manager_performance_category">
        <ListPreference
            android:key="performance_min_freq"
            android:title="@string/kernel_manager_min_freq"
            android:summary="@string/kernel_manager_min_freq_summary"
            android:defaultValue="" />
        <ListPreference
            android:key="performance_max_freq"
            android:title="@string/kernel_manager_max_freq"
            android:summary="@string/kernel_manager_max_freq_summary"
            android:defaultValue="" />
    </PreferenceCategory>

    <!-- PRIME cluster section removed, as SM7435 does not have a prime core -->

    <Preference
        android:key="apply_settings"
        android:title="@string/kernel_manager_apply"
        android:summary="@string/kernel_manager_apply_summary" />

    <Preference
        android:key="reset_settings"
        android:title="@string/kernel_manager_reset"
        android:summary="@string/kernel_manager_reset_summary" />

</PreferenceScreen>
