<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Power Profile Section -->
    <PreferenceCategory
        android:key="power_profile_category"
        android:title="@string/powerprofile_tile_label">

        <ListPreference
            android:key="power_profile_mode"
            android:title="@string/power_profile_mode_title"
            android:summary="@string/power_profile_mode_summary"
            android:entries="@array/power_profile_modes"
            android:entryValues="@array/power_profile_mode_values"
            android:defaultValue="0" />

        <Preference
            android:key="power_profile_footer"
            android:summary="@string/power_profile_footer_summary"
            android:selectable="false" />

    </PreferenceCategory>

    <!-- GPU Optimizer Section -->
    <SwitchPreferenceCompat
        android:key="gpu_enable"
        android:title="@string/gpu_enable_title"
        android:summary="@string/gpu_enable_summary"
        android:defaultValue="false" />

    <PreferenceCategory
        android:key="gpu_freq_category"
        android:title="@string/gpu_freq_category_title">

        <ListPreference
            android:key="gpu_min_frequency"
            android:title="@string/gpu_min_frequency"
            android:summary="%s"
            android:entries="@array/gpu_frequency_entries"
            android:entryValues="@array/gpu_frequency_values"
            android:defaultValue="220000000" />

        <ListPreference
            android:key="gpu_max_frequency"
            android:title="@string/gpu_max_frequency"
            android:summary="%s"
            android:entries="@array/gpu_frequency_entries"
            android:entryValues="@array/gpu_frequency_values"
            android:defaultValue="580000000" />

    </PreferenceCategory>

    <!-- CPU Optimizer Section -->
    <SwitchPreferenceCompat
        android:key="cpu_enable"
        android:title="@string/cpu_enable_title"
        android:summary="@string/cpu_enable_summary"
        android:defaultValue="false" />

    <!-- CPU Little Cluster -->
    <PreferenceCategory
        android:key="cpu_little_category"
        android:title="@string/cpu_little_category_title">

        <ListPreference
            android:key="cpu_little_min_frequency"
            android:title="@string/cpu_little_min_frequency_title"
            android:summary="@string/cpu_little_min_frequency_summary"
            android:entries="@array/cpu_little_freq_entries"
            android:entryValues="@array/cpu_little_freq_values"
            android:defaultValue="300000" />

        <ListPreference
            android:key="cpu_little_max_frequency"
            android:title="@string/cpu_little_max_frequency_title"
            android:summary="@string/cpu_little_max_frequency_summary"
            android:entries="@array/cpu_little_freq_entries"
            android:entryValues="@array/cpu_little_freq_values"
            android:defaultValue="1804800" />

        <ListPreference
            android:key="cpu_little_governor"
            android:title="@string/cpu_little_governor_title"
            android:summary="@string/cpu_little_governor_summary"
            android:entries="@array/cpu_governor_entries"
            android:entryValues="@array/cpu_governor_values"
            android:defaultValue="walt" />

    </PreferenceCategory>

    <!-- CPU Big Cluster -->
    <PreferenceCategory
        android:key="cpu_big_category"
        android:title="@string/cpu_big_category_title">

        <ListPreference
            android:key="cpu_big_min_frequency"
            android:title="@string/cpu_big_min_frequency_title"
            android:summary="@string/cpu_big_min_frequency_summary"
            android:entries="@array/cpu_big_freq_entries"
            android:entryValues="@array/cpu_big_freq_values"
            android:defaultValue="633600" />

        <ListPreference
            android:key="cpu_big_max_frequency"
            android:title="@string/cpu_big_max_frequency_title"
            android:summary="@string/cpu_big_max_frequency_summary"
            android:entries="@array/cpu_big_freq_entries"
            android:entryValues="@array/cpu_big_freq_values"
            android:defaultValue="2496000" />

        <ListPreference
            android:key="cpu_big_governor"
            android:title="@string/cpu_big_governor_title"
            android:summary="@string/cpu_big_governor_summary"
            android:entries="@array/cpu_governor_entries"
            android:entryValues="@array/cpu_governor_values"
            android:defaultValue="walt" />

    </PreferenceCategory>

    <!-- CPU Prime Cluster -->
    <PreferenceCategory
        android:key="cpu_prime_category"
        android:title="@string/cpu_prime_category_title">

        <ListPreference
            android:key="cpu_prime_min_frequency"
            android:title="@string/cpu_prime_min_frequency_title"
            android:summary="@string/cpu_prime_min_frequency_summary"
            android:entries="@array/cpu_prime_freq_entries"
            android:entryValues="@array/cpu_prime_freq_values"
            android:defaultValue="787200" />

        <ListPreference
            android:key="cpu_prime_max_frequency"
            android:title="@string/cpu_prime_max_frequency_title"
            android:summary="@string/cpu_prime_max_frequency_summary"
            android:entries="@array/cpu_prime_freq_entries"
            android:entryValues="@array/cpu_prime_freq_values"
            android:defaultValue="2918400" />

        <ListPreference
            android:key="cpu_prime_governor"
            android:title="@string/cpu_prime_governor_title"
            android:summary="@string/cpu_prime_governor_summary"
            android:entries="@array/cpu_governor_entries"
            android:entryValues="@array/cpu_governor_values"
            android:defaultValue="walt" />

    </PreferenceCategory>

</PreferenceScreen>
