<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/ram_optimizer_title">

    <PreferenceCategory
        android:key="ram_stats_category"
        android:title="System Overview">
        </PreferenceCategory>

    <PreferenceCategory
        android:key="zram_category"
        android:title="@string/zram_category_title">

        <androidx.preference.SwitchPreference
            android:key="zram_enable"
            android:title="@string/zram_enable_title"
            android:summary="@string/zram_enable_summary"
            android:defaultValue="false"
            android:icon="@drawable/ic_memory" />

        <androidx.preference.SeekBarPreference
            android:key="zram_size"
            android:title="@string/zram_size_title"
            android:summary="@string/zram_size_summary"
            android:dependency="zram_enable"
            android:min="512"
            android:max="8192"
            android:defaultValue="1024"
            app:showSeekBarValue="true"
            app:adjustable="true" />

        <androidx.preference.ListPreference
            android:key="zram_compression_algorithm"
            android:title="Compression Algorithm"
            android:summary="Select compression method (e.g., ZSTD, LZ4)"
            android:dependency="zram_enable"
            android:entries="@array/zram_algorithms"
            android:entryValues="@array/zram_algorithm_values"
            android:defaultValue="lzo" />

        <androidx.preference.SeekBarPreference
            android:key="zram_swappiness"
            android:title="@string/zram_swappiness_title"
            android:summary="@string/zram_swappiness_summary"
            android:dependency="zram_enable"
            android:min="0"
            android:max="200"
            android:defaultValue="60"
            app:showSeekBarValue="true"
            app:adjustable="true" />

        <Preference
            android:key="zram_algorithm_info"
            android:title="@string/zram_algorithm_info_title"
            android:summary="@string/zram_algorithm_info_summary"
            android:icon="@drawable/ic_info_outline" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="performance_category"
        android:title="Performance Tuning">

        <androidx.preference.ListPreference
            android:key="lmk_profile"
            android:title="Low Memory Killer"
            android:summary="Aggressiveness of background app killing"
            android:entries="@array/lmk_profiles"
            android:entryValues="@array/lmk_profile_values"
            android:defaultValue="balanced"
            android:icon="@drawable/ic_speed" />

        <androidx.preference.ListPreference
            android:key="io_scheduler"
            android:title="I/O Scheduler"
            android:summary="Disk access algorithm (e.g., CFQ, Noop)"
            android:entries="@array/io_scheduler_entries"
            android:entryValues="@array/io_scheduler_values"
            android:defaultValue="cfq"
            android:icon="@drawable/ic_storage" />

        <Preference
            android:key="io_scheduler_info"
            android:title="I/O Scheduler Info"
            android:summary="@string/io_scheduler_info_summary" />

        <androidx.preference.SwitchPreference
            android:key="app_hibernation"
            android:title="@string/app_hibernation_title"
            android:summary="@string/app_hibernation_summary"
            android:defaultValue="false"
            android:icon="@drawable/ic_sleep" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="storage_cleaner_category"
        android:title="@string/storage_cleaner_category_title">

        <Preference
            android:key="storage_stats"
            android:title="@string/storage_stats_title"
            android:summary="Calculating usage..."
            android:selectable="false"
            android:icon="@drawable/ic_storage" />

        <Preference
            android:key="clean_all"
            android:title="@string/clean_all_title"
            android:summary="@string/clean_all_summary"
            android:icon="@drawable/ic_delete_sweep" />

        <PreferenceCategory android:title="Individual Cleaners">
            <Preference
                android:key="clean_app_cache"
                android:title="@string/clean_app_cache_title"
                android:icon="@drawable/ic_apps" />
            <Preference
                android:key="clean_system_cache"
                android:title="@string/clean_system_cache_title"
                android:icon="@drawable/ic_clean" />
            <Preference
                android:key="clean_thumbnails"
                android:title="@string/clean_thumbnails_title"
                android:icon="@drawable/ic_image" />
            <Preference
                android:key="clean_downloads"
                android:title="@string/clean_downloads_title"
                android:icon="@drawable/ic_download" />
            <Preference
                android:key="clean_apk_files"
                android:title="@string/clean_apk_files_title"
                android:icon="@drawable/ic_apk" />
            <Preference
                android:key="clean_log_files"
                android:title="@string/clean_log_files_title"
                android:icon="@drawable/ic_text" />
            <Preference
                android:key="clean_empty_folders"
                android:title="@string/clean_empty_folders_title"
                android:icon="@drawable/ic_folder" />
             <Preference
                android:key="clean_duplicates"
                android:title="@string/clean_duplicates_title"
                android:icon="@drawable/ic_duplicate" />
        </PreferenceCategory>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="advanced_category"
        android:title="@string/advanced_category_title">

        <androidx.preference.SwitchPreference
            android:key="auto_clean_enabled"
            android:title="@string/auto_clean_title"
            android:summary="@string/auto_clean_summary"
            android:defaultValue="false"
            android:icon="@drawable/ic_schedule" />

        <androidx.preference.ListPreference
            android:key="auto_clean_interval"
            android:title="@string/auto_clean_interval_title"
            android:summary="@string/auto_clean_interval_summary"
            android:dependency="auto_clean_enabled"
            android:entries="@array/auto_clean_intervals"
            android:entryValues="@array/auto_clean_interval_values"
            android:defaultValue="7" />

        <Preference
            android:key="analyze_storage"
            android:title="@string/analyze_storage_title"
            android:summary="@string/analyze_storage_summary"
            android:icon="@drawable/ic_analytics" />

    </PreferenceCategory>

</PreferenceScreen>
