<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="thermal_main_switch_category"
        android:title="@string/thermal_control_title"
        app:iconSpaceReserved="false">
        
        <com.android.settingslib.widget.MainSwitchPreference
            android:key="thermal_enable"
            android:title="@string/thermal_enable_title"
            android:summary="@string/thermal_enable_summary"
            app:iconSpaceReserved="false" />
            
    </PreferenceCategory>

    <PreferenceCategory
        android:key="thermal_app_list"
        app:allowDividerAbove="true"
        android:title="@string/thermal_title">
    </PreferenceCategory>

</PreferenceScreen>
