<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:divider="@null"
    android:dividerHeight="0dp">
      
    <!-- Aboutme -->
    <PreferenceCategory
        android:key="about_category"
        android:title="@string/about_me_title">

    <Preference
        android:key="about_me_settings"
        android:title="@string/about_me_title"
        android:summary="@string/about_me_summary"
        android:icon="@drawable/ic_about_me"
        app:iconSpaceReserved="true" />

    </PreferenceCategory>
    
    <!-- Display Settings -->
    <PreferenceCategory
        android:key="display_category"
        android:title="@string/display_title">
        <!-- Saturation -->
        <Preference
            android:key="saturation_settings"
            android:title="@string/saturation_title"
            android:summary="@string/saturation_summary"
            android:icon="@drawable/ic_display_saturation"
            app:iconSpaceReserved="true" />
        <!-- Auto HBM -->
        <Preference
            android:key="auto_hbm"
            android:title="@string/auto_hbm_title"
            android:summary="@string/auto_hbm_summary"
            android:icon="@drawable/ic_auto_hbm"
            app:iconSpaceReserved="true" />
    </PreferenceCategory>
    
    <!-- Sound Settings -->
    <PreferenceCategory
        android:key="sound_category"
        android:title="@string/sound_title">
        <!-- Dirac -->
        <Preference
            android:key="dirac_settings"
            android:title="@string/dirac_title"
            android:summary="@string/dirac_summary"
            android:icon="@drawable/ic_dirac"
            app:iconSpaceReserved="true" />
        <!-- Clear Speaker -->
        <Preference
            android:key="clear_speaker"
            android:title="@string/clear_speaker_title"
            android:summary="@string/clear_speaker_summary"
            android:icon="@drawable/ic_clear_speaker"
            app:iconSpaceReserved="true" />
    </PreferenceCategory>
    
    <!-- Power & Performance -->
    <PreferenceCategory
        android:key="power_category"
        android:title="@string/power_title">
        <!-- Thermal -->
        <Preference
            android:key="thermal_settings"
            android:title="@string/thermal_title"
            android:summary="@string/thermal_summary"
            android:icon="@drawable/ic_thermal"
            app:iconSpaceReserved="true" />
        <!-- Core Control -->
        <Preference
            android:key="core_control_settings"
            android:title="@string/core_control_title"
            android:summary="@string/core_control_summary"
            android:icon="@drawable/ic_core_control"
            app:iconSpaceReserved="true" />
        <!-- Kernel manager -->
        <Preference
        android:key="kernel_manager"
        android:title="@string/kernel_manager_title"
        android:summary="@string/kernel_manager_summary"
        android:icon="@drawable/ic_kernel_manager"   
        app:iconSpaceReserved="true" />
        <!-- GPU manager -->
        <Preference
        android:key="gpu_manager"
        android:title="@string/gpu_manager_title"
        android:summary="@string/gpu_manager_summary"
        android:icon="@drawable/ic_gpu_manager" />
        <!-- Charge Bypass -->
        <Preference
            android:key="charge_bypass"
            android:title="@string/charge_bypass_title"
            android:summary="@string/charge_bypass_summary"
            android:icon="@drawable/ic_charge_bypass"
            app:iconSpaceReserved="true" />
        <!-- Turbo Charging -->
        <Preference
            android:key="turbo_charging"
            android:title="@string/turbo_charge_title"
            android:summary="@string/turbo_charge_summary"
            android:icon="@drawable/ic_turbo_charging"
            app:iconSpaceReserved="true" />
        <!-- Charging Control -->
        <Preference
            android:key="charge_control"
            android:title="@string/charge_control_title"
            android:summary="@string/charge_control_summary"
            android:icon="@drawable/ic_charge_control"
            app:iconSpaceReserved="true" />
    </PreferenceCategory>
    
    <!-- Gaming -->
    <PreferenceCategory
        android:key="gaming_category"
        android:title="@string/gaming_title">
        <!-- GameBar -->
        <Preference
            android:key="gamebar_settings"
            android:title="@string/game_bar_title"
            android:summary="@string/game_bar_summary"
            android:icon="@drawable/ic_gamebar_settings"
            app:iconSpaceReserved="true" />
    </PreferenceCategory>
       
</PreferenceScreen>
