<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:divider="@null"
    android:dividerHeight="0dp">
      
    <!-- Aboutme -->
    <PreferenceCategory
        android:key="about_category"
        android:title="@string/about_me_title">

    <Preference
        android:key="about_me_settings"
        android:title="@string/about_me_title"
        android:summary="@string/about_me_summary"
        android:icon="@drawable/ic_about_me"
        app:iconSpaceReserved="true" />

    </PreferenceCategory>
    
    <!-- Display Settings -->
    <PreferenceCategory
        android:key="display_category"
        android:title="@string/display_title">
        <!-- Saturation -->
        <Preference
            android:key="saturation_settings"
            android:title="@string/saturation_title"
            android:summary="@string/saturation_summary"
            android:icon="@drawable/ic_display_saturation"
            app:iconSpaceReserved="true" />
        <!-- Refresh Rate -->
        <Preference
            android:key="refresh_rate_settings"
            android:title="@string/refresh_title"
            android:summary="@string/refresh_summary"
            android:icon="@drawable/ic_refresh_rate"
            app:iconSpaceReserved="true" />
        <!-- Resolution -->
        <Preference
            android:key="resolution_settings"
            android:title="@string/upscale_title"
            android:summary="@string/upscale_summary"
            android:icon="@drawable/ic_resolution"
            app:iconSpaceReserved="true" />
        <!-- Auto HBM -->
        <Preference
            android:key="auto_hbm"
            android:title="@string/auto_hbm_title"
            android:summary="@string/auto_hbm_summary"
            android:icon="@drawable/ic_auto_hbm"
            app:iconSpaceReserved="true" />
    </PreferenceCategory>
    
    <!-- Sound Settings -->
    <PreferenceCategory
        android:key="sound_category"
        android:title="@string/sound_title">
        <!-- Clear Speaker -->
        <Preference
            android:key="clear_speaker"
            android:title="@string/clear_speaker_title"
            android:summary="@string/clear_speaker_summary"
            android:icon="@drawable/ic_clear_speaker"
            app:iconSpaceReserved="true" />
    </PreferenceCategory>
    
    <!-- Power & Performance -->
    <PreferenceCategory
        android:key="power_category"
        android:title="@string/power_title">
       <!-- Performance -->
       <Preference
        android:key="performance"
        android:title="@string/performance_mode_title"
        android:summary="@string/performance_mode_summary"
        android:icon="@drawable/ic_performance" />
        <!-- Core Control -->
        <Preference
            android:key="core_control_settings"
            android:title="@string/core_control_title"
            android:summary="@string/core_control_summary"
            android:icon="@drawable/ic_core_control"
            app:iconSpaceReserved="true" />
        <!-- Kernel manager -->
        <Preference
        android:key="kernel_manager"
        android:title="@string/kernel_manager_title"
        android:summary="@string/kernel_manager_summary"
        android:icon="@drawable/ic_kernel_manager"   
        app:iconSpaceReserved="true" />
        <!-- GPU manager -->
        <Preference
        android:key="gpu_manager"
        android:title="@string/gpu_manager_title"
        android:summary="@string/gpu_manager_summary"
        android:icon="@drawable/ic_gpu_manager"
        app:iconSpaceReserved="true" />
        <!-- Thermal Profiles -->
        <Preference
        android:key="thermal_manager"
        android:title="@string/thermal_title"
        android:summary="@string/thermal_summary"
        android:icon="@drawable/ic_thermal"
        app:iconSpaceReserved="true" />
         <!-- RamOptimizer -->
        <Preference
        android:key="ram_optimizer_settings"
        android:title="@string/ram_optimizer_title"
        android:summary="@string/ram_optimizer_summary"
        android:icon="@drawable/ic_ram_optimizer"
        app:iconSpaceReserved="true" />
        <!-- Charging Control -->
        <Preference
        android:key="charge_control"
        android:title="@string/charge_control_title"
        android:summary="@string/charge_control_summary"
        android:icon="@drawable/ic_charge_control"
        app:iconSpaceReserved="true" />
        <!-- Bypass Charge -->
        <Preference
            android:key="bypass_charge"
            android:title="@string/charge_bypass_title"
            android:summary="@string/charge_bypass_summary"
            android:icon="@drawable/ic_bypass_charge"
            app:iconSpaceReserved="true" />
    </PreferenceCategory>
    
    <!-- Gaming & Logs -->
    <PreferenceCategory
        android:key="gaming_category"
        android:title="@string/gaming_title">
        <!-- GameBar -->
        <Preference
            android:key="gamebar_settings"
            android:title="@string/game_bar_title"
            android:summary="@string/game_bar_summary"
            android:icon="@drawable/ic_gamebar_settings"
            app:iconSpaceReserved="true" />
        <!-- Logcat -->
        <Preference
            android:key="open_logcat_viewer"
            android:title="@string/logcat_viewer_title"
            android:summary="@string/logcat_viewer_summary"
            android:icon="@drawable/ic_logcat"
            app:iconSpaceReserved="true" />
    </PreferenceCategory>

    <!-- Security & Attestation -->
    <PreferenceCategory
        android:key="security_category"
        android:title="@string/security_title">
        <!-- Keybox Manager -->
        <Preference
            android:key="keybox_manager"
            android:title="@string/keybox_manager_title"
            android:summary="@string/keybox_manager_summary"
            android:icon="@drawable/ic_keybox_manager"
            app:iconSpaceReserved="true" />
    </PreferenceCategory>
       
</PreferenceScreen>
